<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Strategy</title>
  <style>
    body {font-family: PingFangSC-Light;}
    table th, table td {
      padding: 0 5px;
    }
    .dove {color: blue;}
    .hawk {color: red;}
  </style>
</head>
<body>
  <div id="days"></div>
  <div id="individuals"></div>
  <div id="allocation"></div>

  <script src="/libs/geometry-utils.js"></script>
  <script src="/component/component.js"></script>
  <script src="./utils.js"></script>
  <script src="./components/days.js"></script>
  <script src="./components/individuals.js"></script>
  <script src="./components/allocation.js"></script>
  <script src="./core/app.js" type="module"></script>
</body>
</html>
